<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel="shortcut icon" href=./static/favicon.ico><title>TT CARD</title><script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
			document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')</script><script>const http_url = "http://www.ttcard.co"
			//const http_url = "http://pear.trxmax.net"
			//const http_url = "http://api.trxmax.net"
			
			const static_url = "http://www.ttcard.co"
			var lang = "es"
			const http_download = "javascript:;"</script><link rel=stylesheet href=/static/index.a5c69d49.css></head><body><noscript><strong>Please enable JavaScript to continue.</strong></noscript><div id=app></div><script src=/static/js/chunk-vendors.a7ece8c2.js></script><script src=/static/js/index.1d7cbceb.js></script></body></html>